pragma ever-solidity >= 0.62.0;
pragma AbiHeader pubkey;
pragma AbiHeader expire;
pragma AbiHeader time;

import './interfaces/IWalletController.tsol';

contract WalletController is IWalletController {
    // Information for update
    uint32 public contractCodeVersion;

    address public marketAddress;

    // Root TIP-3 to market address mapping
    mapping (address => address) public wallets;
    mapping (address => bool) public realTokenRoots;
    mapping (address => uint32) public tokensToMarkets;

    mapping (uint32 => MarketTokenAddresses) public marketTIP3Info;
}

