.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
ENDS
.loc ../contracts/external/CheckPubKey.sol, 7
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 1010
.loc ../contracts/abstract/VaultBase.sol, 49
ACCEPT
.loc ../contracts/abstract/VaultBase.sol, 51
ROLL 5
CALLREF {
	CALL $setOwnership_a7016023_internal_macro$
}
.loc ../contracts/abstract/VaultBase.sol, 53
GETGLOB 12
ROLL 5
SETINDEX 1
DUP
SETGLOB 12
.loc ../contracts/abstract/VaultBase.sol, 54
ROLL 4
SETINDEX 0
DUP
SETGLOB 12
.loc ../contracts/abstract/VaultBase.sol, 55
ROLL 3
SETINDEX 2
DUP
SETGLOB 12
.loc ../contracts/abstract/VaultBase.sol, 56
ROT
SETINDEX 3
DUP
SETGLOB 12
.loc ../contracts/abstract/VaultBase.sol, 57
SWAP
SETINDEX 4
SETGLOB 12
.loc ../contracts/abstract/VaultBase.sol, 59
CALLREF {
	CALL $setUpTokenWallet_aa46637f_internal_macro$
}
.loc ../contracts/WvenomVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setUpTokenWallet_aa46637f_internal
.type	setUpTokenWallet_aa46637f_internal, @function
CALL $setUpTokenWallet_aa46637f_internal_macro$

.macro setUpTokenWallet_aa46637f_internal_macro
.loc ../contracts/abstract/VaultBase.sol, 67
GETGLOB 12
INDEX 3
MYADDR
GETGLOB 12
SECOND
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2949852426645541256083542794369173188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c750bfca9f
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/VaultBase.sol, 0

.macro receiveTokenWalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VaultBase.sol, 81
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/VaultBase.sol, 0
CALLREF {
	CALL $receiveTokenWalletAddress_9b3a57ad_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTokenWalletAddress_9b3a57ad_internal_macro
.loc ../contracts/abstract/VaultBase.sol, 84
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
THROWIFNOT 102
.loc ../contracts/abstract/VaultBase.sol, 86
SETGLOB 13
.loc ../contracts/abstract/VaultBase.sol, 0

.macro drain
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VaultBase.sol, 94
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/VaultBase.sol, 0
CALLREF {
	CALL $drain_ece53132_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	drain_ece53132_internal
.type	drain_ece53132_internal, @function
CALL $drain_ece53132_internal_macro$

.macro drain_ece53132_internal_macro
.loc ../contracts/external/InternalOwner.sol, 14
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/abstract/VaultBase.sol, 97
GETGLOB 14
GETGLOB 12
INDEX 4
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/VaultBase.sol, 99
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/abstract/VaultBase.sol, 0

.macro setConfiguration
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VaultBase.sol, 107
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
ROLLREV 5
TUPLE 5
SWAP
ENDS
.loc ../contracts/abstract/VaultBase.sol, 0
CALLREF {
	CALL $setConfiguration_2831ce82_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setConfiguration_2831ce82_internal_macro
.loc ../contracts/external/InternalOwner.sol, 14
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/abstract/VaultBase.sol, 110
GETGLOB 12
SECOND
.loc ../contracts/abstract/VaultBase.sol, 112
XCPU S1, S0
SETGLOB 12
.loc ../contracts/abstract/VaultBase.sol, 114
SECOND
SDEQ
IFNOTREF {
	CALL $setUpTokenWallet_aa46637f_internal_macro$
}
.loc ../contracts/abstract/VaultBase.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VaultBase.sol, 125
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/VaultBase.sol, 0
CALLREF {
	CALL $withdraw_02387a7b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_02387a7b_internal_macro
.loc ../contracts/external/InternalOwner.sol, 14
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/abstract/VaultBase.sol, 128
NEGATE
CALLREF {
	CALL $updateTotalWrapped_81959021_internal_macro$
}
.loc ../contracts/abstract/VaultBase.sol, 130
GETGLOB 14
GETGLOB 12
INDEX 4
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/VaultBase.sol, 132
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/abstract/VaultBase.sol, 0

.macro grant
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VaultBase.sol, 141
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/VaultBase.sol, 0
CALLREF {
	CALL $grant_db9ef357_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro grant_db9ef357_internal_macro
.loc ../contracts/abstract/VaultBase.sol, 144
DUP
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
ADD
UFITS 128
LEQ
THROWIFNOT 101
.loc ../contracts/abstract/VaultBase.sol, 146
CALLREF {
	CALL $updateTotalWrapped_81959021_internal_macro$
}
.loc ../contracts/abstract/VaultBase.sol, 148
GETGLOB 14
GETGLOB 12
INDEX 4
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/VaultBase.sol, 150
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/abstract/VaultBase.sol, 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VaultBase.sol, 162
DEPTH
ADDCONST -2
PICK
GETGLOB 12
THIRD
GREATER
THROWIFNOT 101
.loc ../contracts/abstract/VaultBase.sol, 164
DEPTH
ADDCONST -2
PICK
GETGLOB 12
THIRD
SUB
UFITS 128
.loc ../contracts/abstract/VaultBase.sol, 166
DUP
CALLREF {
	CALL $updateTotalWrapped_81959021_internal_macro$
}
.loc ../contracts/abstract/VaultBase.sol, 168
GETGLOB 14
GETGLOB 12
INDEX 4
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/VaultBase.sol, 170
PUSHREF {
}
.loc ../contracts/abstract/VaultBase.sol, 172
TRUE
GETGLOB 9
GETGLOB 12
INDEX 3
GETGLOB 9
ROLL 5
GETGLOB 12
FIRST
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x20bfb3b8
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/abstract/VaultBase.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.globl	updateTotalWrapped_81959021_internal
.type	updateTotalWrapped_81959021_internal, @function
CALL $updateTotalWrapped_81959021_internal_macro$

.macro updateTotalWrapped_81959021_internal_macro
.loc ../contracts/abstract/VaultBase.sol, 187
GETGLOB 14
ADD
UFITS 128
SETGLOB 14
.loc ../contracts/abstract/VaultBase.sol, 0

.macro wrap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VaultBase.sol, 198
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/abstract/VaultBase.sol, 0
CALLREF {
	CALL $wrap_5cfc8dfa_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro wrap_5cfc8dfa_internal_macro
.loc ../contracts/abstract/VaultBase.sol, 204
DEPTH
ADDCONST -2
PICK
PUSH S4
GETGLOB 12
THIRD
ADD
UFITS 128
GEQ
THROWIFNOT 101
.loc ../contracts/abstract/VaultBase.sol, 209
PUSH S3
CALLREF {
	CALL $updateTotalWrapped_81959021_internal_macro$
}
.loc ../contracts/abstract/VaultBase.sol, 211
GETGLOB 14
GETGLOB 12
INDEX 4
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/VaultBase.sol, 213
TRUE
ROT
GETGLOB 12
INDEX 3
BLKSWAP 2, 4
SWAP
GETGLOB 12
FIRST
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x20bfb3b8
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/abstract/VaultBase.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/VaultBase.sol, 228
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/abstract/VaultBase.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/abstract/VaultBase.sol, 236
BLKDROP2 1, 2
.loc ../contracts/abstract/VaultBase.sol, 237
ROLL 4
GETGLOB 12
SECOND
SDEQ
THROWIFNOT 102
.loc ../contracts/abstract/VaultBase.sol, 238
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 105
.loc ../contracts/abstract/VaultBase.sol, 240
PUSH S3
NEGATE
CALLREF {
	CALL $updateTotalWrapped_81959021_internal_macro$
}
.loc ../contracts/abstract/VaultBase.sol, 242
GETGLOB 14
GETGLOB 12
INDEX 4
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/VaultBase.sol, 245
XCHG S3
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x562548ad
STU 128
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/abstract/VaultBase.sol, 0

.globl	setOwnership_a7016023_internal
.type	setOwnership_a7016023_internal, @function
CALL $setOwnership_a7016023_internal_macro$

.macro setOwnership_a7016023_internal_macro
.loc ../contracts/external/InternalOwner.sol, 26
GETGLOB 11
.loc ../contracts/external/InternalOwner.sol, 28
OVER
SETGLOB 11
.loc ../contracts/external/InternalOwner.sol, 30
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/external/InternalOwner.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/external/InternalOwner.sol, 36
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/external/InternalOwner.sol, 0
CALLREF {
	CALL $transferOwnership_f2fde38b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_f2fde38b_internal_macro
.loc ../contracts/external/InternalOwner.sol, 14
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/external/InternalOwner.sol, 37
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1001
.loc ../contracts/external/InternalOwner.sol, 42
CALLREF {
	CALL $setOwnership_a7016023_internal_macro$
}
.loc ../contracts/external/InternalOwner.sol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/external/InternalOwner.sol, 48
ENDS
.loc ../contracts/external/InternalOwner.sol, 0
CALLREF {
	CALL $renounceOwnership_715018a6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro renounceOwnership_715018a6_internal_macro
.loc ../contracts/external/InternalOwner.sol, 14
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/external/InternalOwner.sol, 49
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/external/InternalOwner.sol, 51
CALLREF {
	CALL $setOwnership_a7016023_internal_macro$
}
.loc ../contracts/external/InternalOwner.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	TUPLE 5
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 4
NEWC
STSLICE
SWAP
UNTUPLE 5
REVERSE 6, 0
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
STU 128
STU 128
STU 128
ROTREV
NEWC
STSLICE
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
DUP
PUSHCONT {
	DROP
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	EQINT 0 ; funcId body' isZero
	DUP
	PUSHCONT {
		BLKDROP2 2, 1
	}
	IF
}
IFNOT
IFJMPREF {
	CALL $receive_macro$
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro configuration
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICECONST x8f439147
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro token_wallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009af72ec9
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro total_wrapped
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e7948292
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 313391878
LEQ
IFJMPREF {
	DUP
	PUSHINT 154467053
	EQUAL
	IFJMPREF {
		CALL $setConfiguration$
	}
	DUP
	PUSHINT 235197086
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
	DUP
	PUSHINT 256086343
	EQUAL
	IFJMPREF {
		CALL $configuration$
	}
	DUP
	PUSHINT 313391878
	EQUAL
	IFJMPREF {
		CALL $withdraw$
	}
}
DUP
PUSHINT 973828957
LEQ
IFJMPREF {
	DUP
	PUSHINT 447738777
	EQUAL
	IFJMPREF {
		CALL $drain$
	}
	DUP
	PUSHINT 452406985
	EQUAL
	IFJMPREF {
		CALL $token_wallet$
	}
	DUP
	PUSHINT 724033212
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 973828957
	EQUAL
	IFJMPREF {
		CALL $grant$
	}
}
DUP
PUSHINT 1729444094
LEQ
IFJMPREF {
	DUP
	PUSHINT 995308319
	EQUAL
	IFJMPREF {
		CALL $_randomNonce$
	}
	DUP
	PUSHINT 1354746527
	EQUAL
	IFJMPREF {
		CALL $receiveTokenWalletAddress$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
	DUP
	PUSHINT 1729444094
	EQUAL
	IFJMPREF {
		CALL $renounceOwnership$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1737786002
	EQUAL
	IFJMPREF {
		CALL $total_wrapped$
	}
	DUP
	PUSHINT 1755076547
	EQUAL
	IFJMPREF {
		CALL $wrap$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}

