pragma ever-solidity >= 0.62.0;

import '../structures/MarketInfo.tsol';

import "../libraries/CostConstants.tsol";
import "../libraries/ErrorCodes.tsol";
import "../libraries/MarketOperations.tsol";
import "../libraries/MsgFlag.tsol";
import "../libraries/FloatingPointOperations.tsol";

import "../interfaces/IWalletControllerMarketInteractions.tsol";
import '../interfaces/IWalletControllerMarketManagement.tsol';
import "../interfaces/IUserAccount.tsol";
import "../interfaces/IUAMUserAccount.tsol";
import "../interfaces/IOracleReturnPrices.tsol";
import "../interfaces/IUpgradeableContract.tsol";

import "@broxus/tip3/contracts/interfaces/ITokenRoot.tsol";



interface IMarketOracle {
    function receiveUpdatedPrice(address tokenRoot, uint128 nom, uint128 denom, TvmCell payload) external;
    function receiveAllUpdatedPrices(mapping(address => MarketPriceInfo) updatedPrices, TvmCell payload) external;
}

interface IMarketSetters {
    function setUserAccountManager(address _userAccountManager) external;
    function setWalletController(address _tip3WalletController) external;
    function setOracleAddress(address _oracle) external;
}

interface IMarketGetters {
    function getServiceContractAddresses() external view responsible returns(address _userAccountManager, address _tip3WalletController, address _oracle);
    function getTokenPrices() external view responsible returns(mapping(address => fraction));
    function getMarketInformation(uint32 marketId) external view responsible returns(MarketInfo);
    function getAllMarkets() external view responsible returns(mapping(uint32 => MarketInfo));
    function getAllModules() external view responsible returns(mapping(uint8 => address));
}

interface IMarketOwnerFunctions {
    function withdrawExtraTons(uint128 amount) external;
    function updateModulesCache() external view;
    function forceUpdateAllPrices() external; 
}

interface IMarketOperations {
    function performOperationWalletController(uint8 operationId, address tokenRoot, TvmCell args) external view;
    function performOperationUserAccountManager(uint8 operationId, uint32 marketId, TvmCell args) external view;
    function requestTokenPayout(address venomWallet, address userTip3Wallet, uint32 marketId, uint256 toPayout) external view;
    function calculateUserAccountHealth(address venomWallet, address gasTo, mapping(uint32 => uint256) supplyInfo, mapping(uint32 => BorrowInfo) borrowInfo, TvmCell payload) external;
}
