pragma ever-solidity >= 0.62.0;
pragma AbiHeader time;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "./IDexPair.tsol";

struct MarketPriceInfo {
    address swapPair;
    bool isLeft;
    uint128 tokens;
    uint128 usd;
}

interface IOracleUpdatePrices {
    function externalUpdatePrice(address tokenRoot, uint128 tokens, uint128 usd) external;
    function internalUpdatePrice(address tokenRoot) external;

    function internalGetUpdatedPrice(IDexPairBalances updatedPrice) external;
}