pragma ever-solidity >= 0.62.0;

import '../abstract/Roles.tsol';

interface IUserAccountManager {
    function createUserAccount(address venomWallet) external view;
    function calculateUserAccountAddress(address venomWallet) external responsible view returns (address);

    function uploadUserAccountCode(uint32 version, TvmCell code) external;
    function updateUserAccount(address venomWallet) external;
    function getUserAccountCode(uint32 version) external view responsible returns(TvmCell);
}