pragma ever-solidity >= 0.62.0;

library TvmCellOperations {
    function decodeOperation(TvmCell input) internal returns(uint8 operationId, TvmSlice data) {
        TvmSlice s = input.toSlice();
        operationId = s.decode(uint8);
        data = s.loadRefAsSlice();
    }

    function encodeOperation(uint8 operationId, TvmCell input) internal returns (TvmCell result) {
        TvmBuilder builder;
        builder.store(operationId);
        builder.store(input);
        result = builder.toCell();
    }
}