pragma ever-solidity >= 0.62.0;
pragma AbiHeader expire;

interface IFaucet {

    struct Details {
        uint32 lastClaimTime;
        address claimTokenRoot;
        address claimTokenWallet;
        uint128 claimTokenBalance;
        address owner;
        address factory;
        uint32 user_data_version;
        uint32 faucet_version;
    }

    event Claim(address user, uint128 amount);

    event UserDataCodeUpdated(uint32 prev_version, uint32 new_version);
    event FaucetUpdated(uint32 prev_version, uint32 new_version);

    function forceUpgradeUserData(
        address user, 
        address send_gas_to
    ) external;

    function upgrade(
        TvmCell new_code, 
        uint32 new_version, 
        address send_gas_to
    ) external;

    function updateUserDataCode(
        TvmCell new_code, 
        uint32 new_version, 
        address send_gas_to
    ) external;
}