pragma ever-solidity >= 0.62.0;
pragma AbiHeader expire;

interface IUserData {
    event UserDataUpdated(uint32 prev_version, uint32 new_version);

    struct UserDataDetails {
        uint128 amount;
        address faucet;
        address user;
        uint32 current_version;
        uint32 lastClaimTime;
    }

    function getDetails() external responsible view returns (UserDataDetails);

    function processClaim(
        uint128 amount,
        uint32 lastClaimTime,
        address send_gas_to,
        uint32 nonce,
        uint32 code_version
    ) external;

    function upgrade(
        TvmCell new_code, 
        uint32 new_version, 
        address send_gas_to
    ) external;

}