.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/WalletController.tsol, 30
ACCEPT
.loc ../contracts/WalletController.tsol, 31
SETGLOB 10
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgradeContractCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 38
LDREF
LDREF
LDU 32
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $upgradeContractCode_344c0b3a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgradeContractCode_344c0b3a_internal_macro
.loc ../contracts/abstract/Roles.tsol, 65
GETGLOB 9
GETGLOB 11
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
GETGLOB 9
GETGLOB 10
SDEQ
OR
THROWIFNOT 220
.loc ../contracts/WalletController.tsol, 39
ACCEPT
.loc ../contracts/WalletController.tsol, 41
PUSH S2
SETCODE
.loc ../contracts/WalletController.tsol, 42
ROT
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/WalletController.tsol, 44
GETGLOB 10
GETGLOB 14
GETGLOB 15
GETGLOB 16
GETGLOB 18
BLKSWAP 2, 5
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/WalletController.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/WalletController.tsol, 64
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
NEWDICT
SETGLOB 11
NEWDICT
SETGLOB 12
PUSHINT 0
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
NEWDICT
SETGLOB 15
NEWDICT
SETGLOB 16
NEWDICT
SETGLOB 17
NEWDICT
SETGLOB 18
.loc ../contracts/WalletController.tsol, 65
SETGLOB 13
.loc ../contracts/WalletController.tsol, 66
DROP
ROLL 4
SETGLOB 10
.loc ../contracts/WalletController.tsol, 67
ROLL 3
SETGLOB 14
.loc ../contracts/WalletController.tsol, 68
ROT
SETGLOB 15
.loc ../contracts/WalletController.tsol, 69
SWAP
SETGLOB 16
.loc ../contracts/WalletController.tsol, 70
SETGLOB 18
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro getRealTokenRoots
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 75
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $getRealTokenRoots_b43010a8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2498910951
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRealTokenRoots_b43010a8_internal_macro
.loc ../contracts/WalletController.tsol, 80
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/WalletController.tsol, 0

.macro getWallets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 83
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $getWallets_db7a4605_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3742547233
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getWallets_db7a4605_internal_macro
.loc ../contracts/WalletController.tsol, 88
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/WalletController.tsol, 0

.macro getMarketAddresses
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 91
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $getMarketAddresses_fa2de866_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9b16dd1b
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMarketAddresses_fa2de866_internal_macro
.loc ../contracts/WalletController.tsol, 96
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		PAIR
	}
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PAIR
}
IFELSE
.loc ../contracts/WalletController.tsol, 0

.macro getAllMarkets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 99
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $getAllMarkets_b0772d0b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3754795460
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAllMarkets_b0772d0b_internal_macro
.loc ../contracts/WalletController.tsol, 104
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
.loc ../contracts/WalletController.tsol, 0

.macro createSupplyPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/WalletController.tsol, 142
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $createSupplyPayload_931523c8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4246363187
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro createSupplyPayload_931523c8_internal_macro
.loc ../contracts/WalletController.tsol, 144
NEWC
STSLICECONST x00
.loc ../contracts/WalletController.tsol, 146
PUSHREF {
}
SWAP
STREF
.loc ../contracts/WalletController.tsol, 148
ENDC
.loc ../contracts/WalletController.tsol, 0

.macro createRepayPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/WalletController.tsol, 151
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $createRepayPayload_727792a1_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3796584532
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro createRepayPayload_727792a1_internal_macro
.loc ../contracts/WalletController.tsol, 153
NEWC
STSLICECONST x01
.loc ../contracts/WalletController.tsol, 155
PUSHREF {
}
SWAP
STREF
.loc ../contracts/WalletController.tsol, 157
ENDC
.loc ../contracts/WalletController.tsol, 0

.macro createLiquidationPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/WalletController.tsol, 160
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $createLiquidationPayload_5daed75b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2874714377
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro createLiquidationPayload_5daed75b_internal_macro
.loc ../contracts/WalletController.tsol, 162
NEWC
STSLICECONST x04
.loc ../contracts/WalletController.tsol, 164
ROT
NEWC
STSLICE
.loc ../contracts/WalletController.tsol, 165
XCHG S1, S2
STU 32
.loc ../contracts/WalletController.tsol, 166
ENDC
SWAP
STREF
.loc ../contracts/WalletController.tsol, 168
ENDC
.loc ../contracts/WalletController.tsol, 0

.macro setUpgrader
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Roles.tsol, 11
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDI 1
ENDS
.loc ../contracts/abstract/Roles.tsol, 0
CALLREF {
	CALL $setUpgrader_07eddd47_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setUpgrader_07eddd47_internal_macro
.loc ../contracts/abstract/Roles.tsol, 57
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 222
.loc ../contracts/abstract/Roles.tsol, 12
DEPTH
ADDCONST -2
PICK
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Roles.tsol, 14
GETGLOB 11
SWAP
NEWC
STI 1
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 11
.loc ../contracts/abstract/Roles.tsol, 16
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/abstract/Roles.tsol, 0

.macro setParamChanger
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Roles.tsol, 22
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDI 1
ENDS
.loc ../contracts/abstract/Roles.tsol, 0
CALLREF {
	CALL $setParamChanger_b446a585_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setParamChanger_b446a585_internal_macro
.loc ../contracts/abstract/Roles.tsol, 57
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 222
.loc ../contracts/abstract/Roles.tsol, 23
DEPTH
ADDCONST -2
PICK
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Roles.tsol, 25
GETGLOB 12
SWAP
NEWC
STI 1
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 12
.loc ../contracts/abstract/Roles.tsol, 27
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/abstract/Roles.tsol, 0

.macro changeOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Roles.tsol, 33
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/Roles.tsol, 0
CALLREF {
	CALL $changeOwner_a6f9dae1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeOwner_a6f9dae1_internal_macro
.loc ../contracts/abstract/Roles.tsol, 57
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 222
.loc ../contracts/abstract/Roles.tsol, 34
DEPTH
ADDCONST -2
PICK
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Roles.tsol, 36
SETGLOB 10
.loc ../contracts/abstract/Roles.tsol, 38
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/abstract/Roles.tsol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Roles.tsol, 44
ENDS
.loc ../contracts/abstract/Roles.tsol, 0
CALLREF {
	CALL $getOwner_893d20e8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9ea5175d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_893d20e8_internal_macro
.loc ../contracts/abstract/Roles.tsol, 45
GETGLOB 10
.loc ../contracts/abstract/Roles.tsol, 0

.macro getUpgraders
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Roles.tsol, 48
ENDS
.loc ../contracts/abstract/Roles.tsol, 0
CALLREF {
	CALL $getUpgraders_2ba16026_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3095416491
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getUpgraders_2ba16026_internal_macro
.loc ../contracts/abstract/Roles.tsol, 49
GETGLOB 11
.loc ../contracts/abstract/Roles.tsol, 0

.macro getParamChangers
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Roles.tsol, 52
ENDS
.loc ../contracts/abstract/Roles.tsol, 0
CALLREF {
	CALL $getParamChangers_61c2c76b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2248669321
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getParamChangers_61c2c76b_internal_macro
.loc ../contracts/abstract/Roles.tsol, 53
GETGLOB 12
.loc ../contracts/abstract/Roles.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDDICT
LDDICT
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
LDDICT
LDDICT
ENDS
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	BLKPUSH 3, 0
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STDICT
STDICT
STU 32
ROLLREV 5
NEWC
STSLICE
STDICT
STDICT
STDICT
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro contractCodeVersion
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ee0ee011
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro marketAddress
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eae7080a
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro wallets
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e9b131fc
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro realTokenRoots
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d73d76af
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tokensToMarkets
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fbfc45a3
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro marketTIP3Info
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dfa5e1d6
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1773220348
LEQ
IFJMPREF {
	DUP
	PUSHINT 514135901
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 101185673
		EQUAL
		IFJMPREF {
			CALL $getParamChangers$
		}
		DUP
		PUSHINT 351427303
		EQUAL
		IFJMPREF {
			CALL $getRealTokenRoots$
		}
		DUP
		PUSHINT 454483227
		EQUAL
		IFJMPREF {
			CALL $getMarketAddresses$
		}
		DUP
		PUSHINT 514135901
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
	}
	DUP
	PUSHINT 947932843
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 561722120
		EQUAL
		IFJMPREF {
			CALL $changeOwner$
		}
		DUP
		PUSHINT 727230729
		EQUAL
		IFJMPREF {
			CALL $createLiquidationPayload$
		}
		DUP
		PUSHINT 838213693
		EQUAL
		IFJMPREF {
			CALL $setUpgrader$
		}
		DUP
		PUSHINT 947932843
		EQUAL
		IFJMPREF {
			CALL $getUpgraders$
		}
	}
	DUP
	PUSHINT 1595063585
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1196840156
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1394033904
		EQUAL
		IFJMPREF {
			CALL $upgradeContractCode$
		}
		DUP
		PUSHINT 1463645871
		EQUAL
		IFJMPREF {
			CALL $realTokenRoots$
		}
		DUP
		PUSHINT 1595063585
		EQUAL
		IFJMPREF {
			CALL $getWallets$
		}
	}
	DUP
	PUSHINT 1773220348
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1604706774
		EQUAL
		IFJMPREF {
			CALL $marketTIP3Info$
		}
		DUP
		PUSHINT 1607311812
		EQUAL
		IFJMPREF {
			CALL $getAllMarkets$
		}
		DUP
		PUSHINT 1649100884
		EQUAL
		IFJMPREF {
			CALL $createRepayPayload$
		}
		DUP
		PUSHINT 1773220348
		EQUAL
		IFJMPREF {
			CALL $wallets$
		}
	}
}
DUP
PUSHINT 2098879539
LEQ
IFJMPREF {
	DUP
	PUSHINT 2080130467
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1793525770
		EQUAL
		IFJMPREF {
			CALL $marketAddress$
		}
		DUP
		PUSHINT 1846468625
		EQUAL
		IFJMPREF {
			CALL $contractCodeVersion$
		}
		DUP
		PUSHINT 1992399946
		EQUAL
		IFJMPREF {
			CALL $setParamChanger$
		}
		DUP
		PUSHINT 2080130467
		EQUAL
		IFJMPREF {
			CALL $tokensToMarkets$
		}
	}
	DUP
	PUSHINT 2098879539
	EQUAL
	IFJMPREF {
		CALL $createSupplyPayload$
	}
}

