.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/WalletController.tsol, 41
ACCEPT
.loc ../contracts/WalletController.tsol, 42
SETGLOB 10
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgradeContractCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 50
LDREF
LDREF
LDU 32
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $upgradeContractCode_344c0b3a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgradeContractCode_344c0b3a_internal_macro
.loc ../contracts/abstract/Roles.tsol, 65
GETGLOB 9
GETGLOB 11
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
GETGLOB 9
GETGLOB 10
SDEQ
OR
THROWIFNOT 115
.loc ../contracts/WalletController.tsol, 51
ACCEPT
.loc ../contracts/WalletController.tsol, 53
PUSH S2
SETCODE
.loc ../contracts/WalletController.tsol, 54
ROT
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/WalletController.tsol, 56
GETGLOB 10
GETGLOB 14
GETGLOB 15
GETGLOB 16
GETGLOB 18
BLKSWAP 2, 5
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/WalletController.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/WalletController.tsol, 76
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
NEWDICT
SETGLOB 11
NEWDICT
SETGLOB 12
PUSHINT 0
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
NEWDICT
SETGLOB 15
NEWDICT
SETGLOB 16
NEWDICT
SETGLOB 17
NEWDICT
SETGLOB 18
.loc ../contracts/WalletController.tsol, 77
SETGLOB 13
.loc ../contracts/WalletController.tsol, 78
DROP
ROLL 4
SETGLOB 10
.loc ../contracts/WalletController.tsol, 79
ROLL 3
SETGLOB 14
.loc ../contracts/WalletController.tsol, 80
ROT
SETGLOB 15
.loc ../contracts/WalletController.tsol, 81
SWAP
SETGLOB 16
.loc ../contracts/WalletController.tsol, 82
SETGLOB 18
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro setMarketAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 87
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $setMarketAddress_fae92612_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketAddress_fae92612_internal_macro
.loc ../contracts/abstract/Roles.tsol, 74
GETGLOB 9
GETGLOB 12
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
GETGLOB 9
GETGLOB 10
SDEQ
OR
THROWIFNOT 116
.loc ../contracts/WalletController.tsol, 88
DEPTH
ADDCONST -2
PICK
PUSHINT 2
RAWRESERVE
.loc ../contracts/WalletController.tsol, 89
SETGLOB 14
.loc ../contracts/WalletController.tsol, 91
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/WalletController.tsol, 0

.macro addMarket
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 94
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $addMarket_5e8da87b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addMarket_5e8da87b_internal_macro
.loc ../contracts/abstract/Roles.tsol, 74
GETGLOB 9
GETGLOB 12
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
GETGLOB 9
GETGLOB 10
SDEQ
OR
THROWIFNOT 116
.loc ../contracts/WalletController.tsol, 95
ACCEPT
.loc ../contracts/WalletController.tsol, 96
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PAIR
PUSH S2
GETGLOB 18
ROT
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 18
.loc ../contracts/WalletController.tsol, 101
DUP
GETGLOB 16
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/WalletController.tsol, 103
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000003_
OVER
GETGLOB 15
PUSHINT 267
DICTSET
SETGLOB 15
.loc ../contracts/WalletController.tsol, 105
TUCK
GETGLOB 17
ROT
NEWC
STU 32
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/WalletController.tsol, 107
CALLREF {
	CALL $addWallet_efeb5f1f_internal_macro$
}
.loc ../contracts/WalletController.tsol, 0

.macro removeMarket
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 113
LDU 32
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $removeMarket_38dcf98f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removeMarket_38dcf98f_internal_macro
.loc ../contracts/abstract/Roles.tsol, 74
GETGLOB 9
GETGLOB 12
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
GETGLOB 9
GETGLOB 10
SDEQ
OR
THROWIFNOT 116
.loc ../contracts/WalletController.tsol, 114
ACCEPT
.loc ../contracts/WalletController.tsol, 115
DUP
GETGLOB 18
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		PAIR
	}
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PAIR
}
IFELSE
.loc ../contracts/WalletController.tsol, 117
GETGLOB 15
OVER
FIRST
SWAP
PUSHINT 267
DICTDEL
DROP
SETGLOB 15
.loc ../contracts/WalletController.tsol, 118
GETGLOB 16
OVER
FIRST
SWAP
PUSHINT 267
DICTDEL
DROP
SETGLOB 16
.loc ../contracts/WalletController.tsol, 119
GETGLOB 17
SWAP
FIRST
SWAP
PUSHINT 267
DICTDEL
DROP
SETGLOB 17
.loc ../contracts/WalletController.tsol, 120
GETGLOB 18
PUSHINT 32
DICTUDEL
DROP
SETGLOB 18
.loc ../contracts/WalletController.tsol, 0

.macro transferTokensToWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 123
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $transferTokensToWallet_12593cfc_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro transferTokensToWallet_12593cfc_internal_macro
.loc ../contracts/WalletController.tsol, 273
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/WalletController.tsol, 125
UFITS 128
PUSHREF {
}
CALLREF {
	CALL $_transferTokensToWallet_887b3f9c_internal_macro$
}
.loc ../contracts/WalletController.tsol, 0

.globl	_transferTokensToWallet_887b3f9c_internal
.type	_transferTokensToWallet_887b3f9c_internal, @function
CALL $_transferTokensToWallet_887b3f9c_internal_macro$

.macro _transferTokensToWallet_887b3f9c_internal_macro
.loc ../contracts/WalletController.tsol, 129
TRUE
BLKSWAP 4, 2
ROT
GETGLOB 15
PUSHINT 267
DICTGET
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
}
IFNOT
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 9789369574394656757036770681243717074945
STUR 135
ROLLREV 5
NEWC
STSLICECONST x46a9d7ec
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/WalletController.tsol, 0

.globl	addWallet_efeb5f1f_internal
.type	addWallet_efeb5f1f_internal, @function
CALL $addWallet_efeb5f1f_internal_macro$

.macro addWallet_efeb5f1f_internal_macro
.loc ../contracts/WalletController.tsol, 146
PUSHINT 1500000000
MYADDR
ROT
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 9789369574394656757036770681243717074945
STUR 135
ROTREV
PUSHSLICE x31edd4c71fae39ee
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/WalletController.tsol, 0

.macro receiveTIP3WalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 159
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $receiveTIP3WalletAddress_2d4ae1fc_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTIP3WalletAddress_2d4ae1fc_internal_macro
.loc ../contracts/WalletController.tsol, 159
GETGLOB 9
.loc ../contracts/WalletController.tsol, 292
GETGLOB 15
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 103
.loc ../contracts/WalletController.tsol, 160
ACCEPT
.loc ../contracts/WalletController.tsol, 162
DUP
GETGLOB 9
GETGLOB 15
PUSHINT 267
DICTSET
SETGLOB 15
.loc ../contracts/WalletController.tsol, 163
GETGLOB 9
GETGLOB 17
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
.loc ../contracts/WalletController.tsol, 164
GETGLOB 18
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		PAIR
	}
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PAIR
}
IFELSE
ROLL 3
SETINDEX 1
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 18
.loc ../contracts/WalletController.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 177
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/WalletController.tsol, 177
PUSH S5
.loc ../contracts/WalletController.tsol, 284
GETGLOB 15
PUSHINT 267
DICTGET
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
}
IFNOT
GETGLOB 9
SDEQ
THROWIFNOT 102
.loc ../contracts/WalletController.tsol, 186
DEPTH
ADDCONST -2
PICK
PUSHINT 2
RAWRESERVE
.loc ../contracts/WalletController.tsol, 187
DUP
CTOS
.loc ../contracts/WalletController.tsol, 188
DUP
SBITS
EQINT 8
OVER
SREFS
EQINT 1
AND
PUSHCONT {
	.loc ../contracts/WalletController.tsol, 192
	DUP
	LDU 8
	POP S2
	.loc ../contracts/WalletController.tsol, 193
	OVER
	LDREFRTOS
	SWAP
	POP S3
	.loc ../contracts/WalletController.tsol, 194
	OVER
	PUSHCONT {
		OVER
		EQINT 1
		PUSHCONT {
			.loc ../contracts/WalletController.tsol, 203
			PUSH S6
			NEWC
			STSLICE
			.loc ../contracts/WalletController.tsol, 204
			PUSH S6
			STSLICER
			.loc ../contracts/WalletController.tsol, 205
			PUSH S8
			STUR 256
			.loc ../contracts/WalletController.tsol, 206
			ENDC
			PUSH2 S9, S2
			GETGLOB 14
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHINT 9789369574394656757036770681243717074945
			STUR 135
			ROLLREV 3
			NEWC
			STSLICECONST x3eec572d
			STU 8
			STSLICE
			STREF
			STBREFR
			ENDC
			PUSHINT 64
			SENDRAWMSG
		}
		PUSHCONT {
			OVER
			EQINT 4
			PUSHCONT {
				.loc ../contracts/WalletController.tsol, 210
				DUP
				LDMSGADDR
				LDU 32
				POP S3
				.loc ../contracts/WalletController.tsol, 213
				PUSH S8
				NEWC
				STSLICE
				.loc ../contracts/WalletController.tsol, 214
				XCHG S1, S2
				STSLICE
				.loc ../contracts/WalletController.tsol, 215
				PUSH S7
				STSLICER
				.loc ../contracts/WalletController.tsol, 216
				SWAP
				NEWC
				STU 32
				.loc ../contracts/WalletController.tsol, 217
				PUSH S9
				STUR 256
				.loc ../contracts/WalletController.tsol, 218
				ENDC
				SWAP
				STREF
				.loc ../contracts/WalletController.tsol, 219
				ENDC
				PUSH2 S9, S2
				GETGLOB 14
				NEWC
				STSLICECONST x62_
				STSLICE
				PUSHINT 9789369574394656757036770681243717074945
				STUR 135
				ROLLREV 3
				NEWC
				STSLICECONST x3eec572d
				STU 8
				STSLICE
				STREF
				STBREFR
				ENDC
				PUSHINT 64
				SENDRAWMSG
			}
			PUSHCONT {
				.loc ../contracts/WalletController.tsol, 223
				PUSH3 S6, S8, S5
				PUSH2 S10, S6
				CALLREF {
					CALL $_transferTokensToWallet_887b3f9c_internal_macro$
				}
			}
			IFELSE
		}
		IFELSE
	}
	PUSHCONT {
		.loc ../contracts/WalletController.tsol, 196
		PUSH S6
		NEWC
		STSLICE
		.loc ../contracts/WalletController.tsol, 197
		PUSH S8
		STUR 256
		.loc ../contracts/WalletController.tsol, 198
		ENDC
		PUSH2 S9, S2
		GETGLOB 14
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 9789369574394656757036770681243717074945
		STUR 135
		ROLLREV 3
		NEWC
		STSLICECONST x3eec572d
		STU 8
		STSLICE
		STREF
		STBREFR
		ENDC
		PUSHINT 64
		SENDRAWMSG
	}
	IFELSE
	.loc ../contracts/WalletController.tsol, 0
	DROP2
}
PUSHCONT {
	.loc ../contracts/WalletController.tsol, 226
	PUSH3 S4, S6, S3
	PUSH2 S8, S4
	CALLREF {
		CALL $_transferTokensToWallet_887b3f9c_internal_macro$
	}
}
IFELSE
.loc ../contracts/WalletController.tsol, 0
BLKDROP 7

.macro getRealTokenRoots
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 232
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $getRealTokenRoots_b43010a8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2498910951
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRealTokenRoots_b43010a8_internal_macro
.loc ../contracts/WalletController.tsol, 237
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/WalletController.tsol, 0

.macro getWallets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 240
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $getWallets_db7a4605_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3742547233
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getWallets_db7a4605_internal_macro
.loc ../contracts/WalletController.tsol, 245
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/WalletController.tsol, 0

.macro getMarketAddresses
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 248
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $getMarketAddresses_fa2de866_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9b16dd1b
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMarketAddresses_fa2de866_internal_macro
.loc ../contracts/WalletController.tsol, 253
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		PAIR
	}
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PAIR
}
IFELSE
.loc ../contracts/WalletController.tsol, 0

.macro getAllMarkets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WalletController.tsol, 256
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $getAllMarkets_b0772d0b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3754795460
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAllMarkets_b0772d0b_internal_macro
.loc ../contracts/WalletController.tsol, 261
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
.loc ../contracts/WalletController.tsol, 0

.macro createSupplyPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/WalletController.tsol, 299
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $createSupplyPayload_931523c8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4246363187
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro createSupplyPayload_931523c8_internal_macro
.loc ../contracts/WalletController.tsol, 301
NEWC
STSLICECONST x00
.loc ../contracts/WalletController.tsol, 303
PUSHREF {
}
SWAP
STREF
.loc ../contracts/WalletController.tsol, 305
ENDC
.loc ../contracts/WalletController.tsol, 0

.macro createRepayPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/WalletController.tsol, 308
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $createRepayPayload_727792a1_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3796584532
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro createRepayPayload_727792a1_internal_macro
.loc ../contracts/WalletController.tsol, 310
NEWC
STSLICECONST x01
.loc ../contracts/WalletController.tsol, 312
PUSHREF {
}
SWAP
STREF
.loc ../contracts/WalletController.tsol, 314
ENDC
.loc ../contracts/WalletController.tsol, 0

.macro createLiquidationPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/WalletController.tsol, 317
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/WalletController.tsol, 0
CALLREF {
	CALL $createLiquidationPayload_5daed75b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2874714377
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro createLiquidationPayload_5daed75b_internal_macro
.loc ../contracts/WalletController.tsol, 319
NEWC
STSLICECONST x04
.loc ../contracts/WalletController.tsol, 321
ROT
NEWC
STSLICE
.loc ../contracts/WalletController.tsol, 322
XCHG S1, S2
STU 32
.loc ../contracts/WalletController.tsol, 323
ENDC
SWAP
STREF
.loc ../contracts/WalletController.tsol, 325
ENDC
.loc ../contracts/WalletController.tsol, 0

.macro setUpgrader
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Roles.tsol, 11
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDI 1
ENDS
.loc ../contracts/abstract/Roles.tsol, 0
CALLREF {
	CALL $setUpgrader_07eddd47_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setUpgrader_07eddd47_internal_macro
.loc ../contracts/abstract/Roles.tsol, 57
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 117
.loc ../contracts/abstract/Roles.tsol, 12
DEPTH
ADDCONST -2
PICK
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Roles.tsol, 14
GETGLOB 11
SWAP
NEWC
STI 1
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 11
.loc ../contracts/abstract/Roles.tsol, 16
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/abstract/Roles.tsol, 0

.macro setParamChanger
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Roles.tsol, 22
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDI 1
ENDS
.loc ../contracts/abstract/Roles.tsol, 0
CALLREF {
	CALL $setParamChanger_b446a585_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setParamChanger_b446a585_internal_macro
.loc ../contracts/abstract/Roles.tsol, 57
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 117
.loc ../contracts/abstract/Roles.tsol, 23
DEPTH
ADDCONST -2
PICK
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Roles.tsol, 25
GETGLOB 12
SWAP
NEWC
STI 1
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 12
.loc ../contracts/abstract/Roles.tsol, 27
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/abstract/Roles.tsol, 0

.macro changeOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Roles.tsol, 33
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/Roles.tsol, 0
CALLREF {
	CALL $changeOwner_a6f9dae1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeOwner_a6f9dae1_internal_macro
.loc ../contracts/abstract/Roles.tsol, 57
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 117
.loc ../contracts/abstract/Roles.tsol, 34
DEPTH
ADDCONST -2
PICK
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Roles.tsol, 36
SETGLOB 10
.loc ../contracts/abstract/Roles.tsol, 38
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/abstract/Roles.tsol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Roles.tsol, 44
ENDS
.loc ../contracts/abstract/Roles.tsol, 0
CALLREF {
	CALL $getOwner_893d20e8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9ea5175d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_893d20e8_internal_macro
.loc ../contracts/abstract/Roles.tsol, 45
GETGLOB 10
.loc ../contracts/abstract/Roles.tsol, 0

.macro getUpgraders
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Roles.tsol, 48
ENDS
.loc ../contracts/abstract/Roles.tsol, 0
CALLREF {
	CALL $getUpgraders_2ba16026_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3095416491
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getUpgraders_2ba16026_internal_macro
.loc ../contracts/abstract/Roles.tsol, 49
GETGLOB 11
.loc ../contracts/abstract/Roles.tsol, 0

.macro getParamChangers
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Roles.tsol, 52
ENDS
.loc ../contracts/abstract/Roles.tsol, 0
CALLREF {
	CALL $getParamChangers_61c2c76b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2248669321
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getParamChangers_61c2c76b_internal_macro
.loc ../contracts/abstract/Roles.tsol, 53
GETGLOB 12
.loc ../contracts/abstract/Roles.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDDICT
LDDICT
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
LDDICT
LDDICT
ENDS
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	BLKPUSH 3, 0
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STDICT
STDICT
STU 32
ROLLREV 5
NEWC
STSLICE
STDICT
STDICT
STDICT
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro contractCodeVersion
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ee0ee011
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro marketAddress
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eae7080a
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro wallets
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e9b131fc
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro realTokenRoots
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d73d76af
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tokensToMarkets
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fbfc45a3
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro marketTIP3Info
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dfa5e1d6
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1595063585
LEQ
IFJMPREF {
	DUP
	PUSHINT 514135901
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 101185673
		EQUAL
		IFJMPREF {
			CALL $getParamChangers$
		}
		DUP
		PUSHINT 351427303
		EQUAL
		IFJMPREF {
			CALL $getRealTokenRoots$
		}
		DUP
		PUSHINT 454483227
		EQUAL
		IFJMPREF {
			CALL $getMarketAddresses$
		}
		DUP
		PUSHINT 514135901
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
	}
	DUP
	PUSHINT 838213693
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 531511790
		EQUAL
		IFJMPREF {
			CALL $receiveTIP3WalletAddress$
		}
		DUP
		PUSHINT 561722120
		EQUAL
		IFJMPREF {
			CALL $changeOwner$
		}
		DUP
		PUSHINT 727230729
		EQUAL
		IFJMPREF {
			CALL $createLiquidationPayload$
		}
		DUP
		PUSHINT 838213693
		EQUAL
		IFJMPREF {
			CALL $setUpgrader$
		}
	}
	DUP
	PUSHINT 1340611856
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 947932843
		EQUAL
		IFJMPREF {
			CALL $getUpgraders$
		}
		DUP
		PUSHINT 1196840156
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1254603927
		EQUAL
		IFJMPREF {
			CALL $setMarketAddress$
		}
		DUP
		PUSHINT 1340611856
		EQUAL
		IFJMPREF {
			CALL $transferTokensToWallet$
		}
	}
	DUP
	PUSHINT 1595063585
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1394033904
		EQUAL
		IFJMPREF {
			CALL $upgradeContractCode$
		}
		DUP
		PUSHINT 1409528881
		EQUAL
		IFJMPREF {
			CALL $addMarket$
		}
		DUP
		PUSHINT 1463645871
		EQUAL
		IFJMPREF {
			CALL $realTokenRoots$
		}
		DUP
		PUSHINT 1595063585
		EQUAL
		IFJMPREF {
			CALL $getWallets$
		}
	}
}
DUP
PUSHINT 2112968404
LEQ
IFJMPREF {
	DUP
	PUSHINT 1773220348
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1604706774
		EQUAL
		IFJMPREF {
			CALL $marketTIP3Info$
		}
		DUP
		PUSHINT 1607311812
		EQUAL
		IFJMPREF {
			CALL $getAllMarkets$
		}
		DUP
		PUSHINT 1649100884
		EQUAL
		IFJMPREF {
			CALL $createRepayPayload$
		}
		DUP
		PUSHINT 1773220348
		EQUAL
		IFJMPREF {
			CALL $wallets$
		}
	}
	DUP
	PUSHINT 1992399946
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1793525770
		EQUAL
		IFJMPREF {
			CALL $marketAddress$
		}
		DUP
		PUSHINT 1846468625
		EQUAL
		IFJMPREF {
			CALL $contractCodeVersion$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1992399946
		EQUAL
		IFJMPREF {
			CALL $setParamChanger$
		}
	}
	DUP
	PUSHINT 2112968404
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2080130467
		EQUAL
		IFJMPREF {
			CALL $tokensToMarkets$
		}
		DUP
		PUSHINT 2098879539
		EQUAL
		IFJMPREF {
			CALL $createSupplyPayload$
		}
		DUP
		PUSHINT 2112968404
		EQUAL
		IFJMPREF {
			CALL $removeMarket$
		}
	}
}

