.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/FaucetFactory.tsol, 34
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 101
.loc ../contracts/FaucetFactory.tsol, 35
ACCEPT
.loc ../contracts/FaucetFactory.tsol, 37
SETGLOB 11
.loc ../contracts/FaucetFactory.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/FaucetFactory.tsol, 41
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/FaucetFactory.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FaucetFactory.tsol, 44
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/FaucetFactory.tsol, 0
CALLREF {
	CALL $transferOwnership_6d435421_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_6d435421_internal_macro
.loc ../contracts/FaucetFactory.tsol, 45
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 102
.loc ../contracts/FaucetFactory.tsol, 46
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/FaucetFactory.tsol, 48
OVER
GETGLOB 11
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x13193f97
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FaucetFactory.tsol, 49
SWAP
SETGLOB 11
.loc ../contracts/FaucetFactory.tsol, 50
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FaucetFactory.tsol, 0

.macro deployFaucet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FaucetFactory.tsol, 53
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/FaucetFactory.tsol, 0
CALLREF {
	CALL $deployFaucet_e07bbba0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe385867e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployFaucet_e07bbba0_internal_macro
.loc ../contracts/FaucetFactory.tsol, 60
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/FaucetFactory.tsol, 61
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 104
.loc ../contracts/FaucetFactory.tsol, 63
GETGLOB 2
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 10
NEWC
STU 64
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
ROLL 5
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
MYADDR
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/FaucetFactory.tsol, 73
GETGLOB 10
INC
UFITS 64
SETGLOB 10
.loc ../contracts/FaucetFactory.tsol, 75
REVERSE 4, 1
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLLREV 5
PUSH S5
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x06de3993
STSLICE
STU 256
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FaucetFactory.tsol, 0

.macro onFaucetDeploy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FaucetFactory.tsol, 85
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDU 128
ENDS
.loc ../contracts/FaucetFactory.tsol, 0
CALLREF {
	CALL $onFaucetDeploy_8c1b6131_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onFaucetDeploy_8c1b6131_internal_macro
.loc ../contracts/FaucetFactory.tsol, 91
GETGLOB 2
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 10
NEWC
STU 64
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
PUSH S4
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
MYADDR
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/FaucetFactory.tsol, 101
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/FaucetFactory.tsol, 102
GETGLOB 9
OVER
SDEQ
THROWIFNOT 103
.loc ../contracts/FaucetFactory.tsol, 104
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/FaucetFactory.tsol, 106
REVERSE 4, 1
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x3086a4ae
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 256
STU 128
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FaucetFactory.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 64
LDMSGADDR
LDREF
ENDS
CTOS
LDU 128
LDREF
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S3
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	PUSHINT 2
	PUSH S4
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 10
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 64
STSLICE
ROTREV
NEWC
STU 128
STREF
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro faucet_count
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e9159a79
	NEWC
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c6cca7d1
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro FaucetCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b8f4aedd
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1196840156
LEQ
IFJMPREF {
	DUP
	PUSHINT 360877100
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
	DUP
	PUSHINT 955559645
	EQUAL
	IFJMPREF {
		CALL $FaucetCode$
	}
	DUP
	PUSHINT 1187817425
	EQUAL
	IFJMPREF {
		CALL $nonce$
	}
	DUP
	PUSHINT 1196840156
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1763023481
LEQ
IFJMPREF {
	DUP
	PUSHINT 1415213659
	EQUAL
	IFJMPREF {
		CALL $onFaucetDeploy$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
	DUP
	PUSHINT 1669695102
	EQUAL
	IFJMPREF {
		CALL $deployFaucet$
	}
	DUP
	PUSHINT 1763023481
	EQUAL
	IFJMPREF {
		CALL $faucet_count$
	}
}

