.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SwapRoot.sol, 31
ACCEPT
.loc ../contracts/SwapRoot.sol, 32
SETGLOB 17
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installPlatformOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 37
LDREF
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $installPlatformOnce_d58bd352_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installPlatformOnce_d58bd352_internal_macro
.loc ../contracts/SwapRoot.sol, 105
GETGLOB 9
GETGLOB 17
SDEQ
THROWIFNOT 100
.loc ../contracts/SwapRoot.sol, 39
GETGLOB 12
THROWIF 108
.loc ../contracts/SwapRoot.sol, 40
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/SwapRoot.sol, 41
SETGLOB 11
.loc ../contracts/SwapRoot.sol, 42
TRUE
SETGLOB 12
.loc ../contracts/SwapRoot.sol, 43
GETGLOB 17
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SwapRoot.sol, 0

.macro installOrUpdateAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 46
LDREF
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $installOrUpdateAccountCode_59e89e27_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdateAccountCode_59e89e27_internal_macro
.loc ../contracts/SwapRoot.sol, 105
GETGLOB 9
GETGLOB 17
SDEQ
THROWIFNOT 100
.loc ../contracts/SwapRoot.sol, 47
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/SwapRoot.sol, 48
SETGLOB 13
.loc ../contracts/SwapRoot.sol, 49
GETGLOB 14
INC
UFITS 32
SETGLOB 14
.loc ../contracts/SwapRoot.sol, 50
GETGLOB 17
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SwapRoot.sol, 0

.macro installOrUpdatePairCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 53
LDREF
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $installOrUpdatePairCode_2fc53e2f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdatePairCode_2fc53e2f_internal_macro
.loc ../contracts/SwapRoot.sol, 105
GETGLOB 9
GETGLOB 17
SDEQ
THROWIFNOT 100
.loc ../contracts/SwapRoot.sol, 54
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/SwapRoot.sol, 55
SETGLOB 15
.loc ../contracts/SwapRoot.sol, 56
GETGLOB 16
INC
UFITS 32
SETGLOB 16
.loc ../contracts/SwapRoot.sol, 57
GETGLOB 17
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SwapRoot.sol, 0

.macro getAccountVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 60
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $getAccountVersion_3bcafeaf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3140052548
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountVersion_3bcafeaf_internal_macro
.loc ../contracts/SwapRoot.sol, 61
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/SwapRoot.sol, 0

.macro getPairVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 64
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $getPairVersion_c822b9aa_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2867165315
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPairVersion_c822b9aa_internal_macro
.loc ../contracts/SwapRoot.sol, 65
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/SwapRoot.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 70
LDREF
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/SwapRoot.sol, 105
GETGLOB 9
GETGLOB 17
SDEQ
THROWIFNOT 100
.loc ../contracts/SwapRoot.sol, 73
GETGLOB 17
NEWC
STSLICE
.loc ../contracts/SwapRoot.sol, 75
GETGLOB 11
SWAP
STREF
.loc ../contracts/SwapRoot.sol, 76
GETGLOB 13
SWAP
STREF
.loc ../contracts/SwapRoot.sol, 77
GETGLOB 15
SWAP
STREF
.loc ../contracts/SwapRoot.sol, 79
OVER
SETCODE
.loc ../contracts/SwapRoot.sol, 80
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/SwapRoot.sol, 82
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/SwapRoot.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro requestUpgradeAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 87
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $requestUpgradeAccount_b08891f1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro requestUpgradeAccount_b08891f1_internal_macro
.loc ../contracts/SwapRoot.sol, 87
SWAP
.loc ../contracts/SwapRoot.sol, 161
NEWC
STSLICE
.loc ../contracts/SwapRoot.sol, 162
ENDC
.loc ../contracts/SwapRoot.sol, 178
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x01
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/SwapRoot.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/SwapRoot.sol, 132
GETGLOB 9
SDEQ
THROWIFNOT 105
.loc ../contracts/SwapRoot.sol, 88
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/SwapRoot.sol, 89
SWAP
GETGLOB 14
EQUAL
PUSHCONT {
	.loc ../contracts/SwapRoot.sol, 90
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/SwapRoot.sol, 92
	DUP
	GETGLOB 14
	GETGLOB 13
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x64a578c8
	STREF
	STU 32
	STSLICE
	STBREFR
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SwapRoot.sol, 0
DROP

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 97
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $resetGas_0cada961_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetGas_0cada961_internal_macro
.loc ../contracts/SwapRoot.sol, 105
GETGLOB 9
GETGLOB 17
SDEQ
THROWIFNOT 100
.loc ../contracts/SwapRoot.sol, 98
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/SwapRoot.sol, 99
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SwapRoot.sol, 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 109
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $transferOwner_4fb2e45d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwner_4fb2e45d_internal_macro
.loc ../contracts/SwapRoot.sol, 105
GETGLOB 9
GETGLOB 17
SDEQ
THROWIFNOT 100
.loc ../contracts/SwapRoot.sol, 110
SETGLOB 18
.loc ../contracts/SwapRoot.sol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 113
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $acceptOwner_ebbc4965_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptOwner_ebbc4965_internal_macro
.loc ../contracts/SwapRoot.sol, 114
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 102
.loc ../contracts/SwapRoot.sol, 115
GETGLOB 18
SETGLOB 17
.loc ../contracts/SwapRoot.sol, 116
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 18
.loc ../contracts/SwapRoot.sol, 0

.macro getExpectedAccountAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 145
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $getExpectedAccountAddress_3c6dbabd_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc4c8e8d1
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedAccountAddress_3c6dbabd_internal_macro
.loc ../contracts/SwapRoot.sol, 146
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/SwapRoot.sol, 161
NEWC
STSLICE
.loc ../contracts/SwapRoot.sol, 162
ENDC
.loc ../contracts/SwapRoot.sol, 178
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x01
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/SwapRoot.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS

.macro getExpectedPairAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 152
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $getExpectedPairAddress_14d479d9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xac7cef91
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedPairAddress_14d479d9_internal_macro
.loc ../contracts/SwapRoot.sol, 153
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/SwapRoot.sol, 166
NEWC
.loc ../contracts/SwapRoot.sol, 167
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
GREATER
PUSHCONT {
	.loc ../contracts/SwapRoot.sol, 168
	PUSH S2
	STSLICER
	.loc ../contracts/SwapRoot.sol, 169
	OVER
}
PUSHCONT {
	.loc ../contracts/SwapRoot.sol, 171
	OVER
	STSLICER
	.loc ../contracts/SwapRoot.sol, 172
	PUSH S2
}
IFELSE
STSLICER
.loc ../contracts/SwapRoot.sol, 174
ENDC
BLKDROP2 2, 1
.loc ../contracts/SwapRoot.sol, 178
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x02
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/SwapRoot.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS

.macro deployAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 192
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $deployAccount_5f2807ac_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro deployAccount_5f2807ac_internal_macro
.loc ../contracts/SwapRoot.sol, 193
GETGLOB 14
THROWIFNOT 109
.loc ../contracts/SwapRoot.sol, 194
GETGLOB 12
THROWIFNOT 107
.loc ../contracts/SwapRoot.sol, 195
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 111
.loc ../contracts/SwapRoot.sol, 196
DEPTH
ADDCONST -2
PICK
PUSHINT 500000000
LESS
THROWIFNOT 103
.loc ../contracts/SwapRoot.sol, 198
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/SwapRoot.sol, 200
SWAP
.loc ../contracts/SwapRoot.sol, 161
NEWC
STSLICE
.loc ../contracts/SwapRoot.sol, 162
ENDC
.loc ../contracts/SwapRoot.sol, 178
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x01
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/SwapRoot.sol, 0
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
TUCK
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2803819077499249229031122585109857988247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/SwapRoot.sol, 205
GETGLOB 11
OVER
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 12042311241760164903241885269213816626727590006425584
STUR 175
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/SwapRoot.sol, 206
SWAP
GETGLOB 14
GETGLOB 13
ROLL 3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x1f8b74a7
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SwapRoot.sol, 0

.macro deployPair
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SwapRoot.sol, 209
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/SwapRoot.sol, 0
CALLREF {
	CALL $deployPair_09c0bb93_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro deployPair_09c0bb93_internal_macro
.loc ../contracts/SwapRoot.sol, 210
GETGLOB 14
GTINT 0
THROWIFNOT 110
.loc ../contracts/SwapRoot.sol, 211
GETGLOB 12
THROWIFNOT 107
.loc ../contracts/SwapRoot.sol, 212
DEPTH
ADDCONST -2
PICK
PUSHINT 10000000000
LESS
THROWIFNOT 103
.loc ../contracts/SwapRoot.sol, 214
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/SwapRoot.sol, 216
ROTREV
.loc ../contracts/SwapRoot.sol, 166
NEWC
.loc ../contracts/SwapRoot.sol, 167
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
GREATER
PUSHCONT {
	.loc ../contracts/SwapRoot.sol, 168
	PUSH S2
	STSLICER
	.loc ../contracts/SwapRoot.sol, 169
	OVER
}
PUSHCONT {
	.loc ../contracts/SwapRoot.sol, 171
	OVER
	STSLICER
	.loc ../contracts/SwapRoot.sol, 172
	PUSH S2
}
IFELSE
STSLICER
.loc ../contracts/SwapRoot.sol, 174
ENDC
BLKDROP2 2, 1
.loc ../contracts/SwapRoot.sol, 178
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x02
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/SwapRoot.sol, 0
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
TUCK
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2803819077499249229031122585109857988247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/SwapRoot.sol, 221
GETGLOB 11
OVER
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 12042311241760164903241885269213816626727590006425584
STUR 175
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/SwapRoot.sol, 222
SWAP
GETGLOB 16
GETGLOB 15
ROLL 3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x1f8b74a7
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SwapRoot.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDREF
LDI 1
LDREF
LDU 32
LDREF
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREF {
	}
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STREF
STI 1
STREF
STU 32
STREF
STU 32
STSLICE
GETGLOB 18
NEWC
STSLICE
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 588538914
LEQ
IFJMPREF {
	DUP
	PUSHINT 115515182
	EQUAL
	IFJMPREF {
		CALL $resetGas$
	}
	DUP
	PUSHINT 388172858
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 453826860
	EQUAL
	IFJMPREF {
		CALL $transferOwner$
	}
	DUP
	PUSHINT 588538914
	EQUAL
	IFJMPREF {
		CALL $requestUpgradeAccount$
	}
}
DUP
PUSHINT 992568900
LEQ
IFJMPREF {
	DUP
	PUSHINT 719681667
	EQUAL
	IFJMPREF {
		CALL $getPairVersion$
	}
	DUP
	PUSHINT 720190441
	EQUAL
	IFJMPREF {
		CALL $deployAccount$
	}
	DUP
	PUSHINT 746385297
	EQUAL
	IFJMPREF {
		CALL $getExpectedPairAddress$
	}
	DUP
	PUSHINT 992568900
	EQUAL
	IFJMPREF {
		CALL $getAccountVersion$
	}
}
DUP
PUSHINT 1543215676
LEQ
IFJMPREF {
	DUP
	PUSHINT 999058976
	EQUAL
	IFJMPREF {
		CALL $installOrUpdatePairCode$
	}
	DUP
	PUSHINT 1154017489
	EQUAL
	IFJMPREF {
		CALL $getExpectedAccountAddress$
	}
	DUP
	PUSHINT 1196840156
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1543215676
	EQUAL
	IFJMPREF {
		CALL $installOrUpdateAccountCode$
	}
}
DUP
PUSHINT 2144984146
LEQ
IFJMPREF {
	DUP
	PUSHINT 1782970727
	EQUAL
	IFJMPREF {
		CALL $deployPair$
	}
	DUP
	PUSHINT 1809145905
	EQUAL
	IFJMPREF {
		CALL $acceptOwner$
	}
	DUP
	PUSHINT 2144984146
	EQUAL
	IFJMPREF {
		CALL $installPlatformOnce$
	}
}

