.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/UserData.sol, 29
THROW 100
.loc ../contracts/UserData.sol, 0

.globl	_init_b9ff6aae_internal
.type	_init_b9ff6aae_internal, @function
CALL $_init_b9ff6aae_internal_macro$

.macro _init_b9ff6aae_internal_macro
.loc ../contracts/UserData.sol, 37
GETGLOB 20
GETGLOB 9
SDEQ
THROWIFNOT 101
.loc ../contracts/UserData.sol, 38
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	LESS
}
PUSHCONT {
	.loc ../contracts/UserData.sol, 39
	GETGLOB 17
	PUSHINT 0
	NEWC
	STU 128
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 17
	.loc ../contracts/UserData.sol, 40
	GETGLOB 18
	PUSHINT 0
	NEWC
	STU 128
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 18
	.loc ../contracts/UserData.sol, 41
	GETGLOB 19
	PUSHINT 0
	NEWC
	STU 128
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 19
	.loc ../contracts/UserData.sol, 42
	GETGLOB 16
	NEWC
	STSLICECONST x00000000
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 16
	.loc ../contracts/UserData.sol, 38
	INC
	.loc ../contracts/UserData.sol, 0
}
WHILE
DROP
.loc ../contracts/UserData.sol, 44
SWAP
SETGLOB 13
.loc ../contracts/UserData.sol, 45
SETGLOB 14
.loc ../contracts/UserData.sol, 0
DROP

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/UserData.sol, 49
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/UserData.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/UserData.sol, 52
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/UserData.sol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf5949c9e
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ROLLREV 4
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ROLLREV 4
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/UserData.sol, 53
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 19
GETGLOB 18
GETGLOB 16
GETGLOB 15
GETGLOB 17
GETGLOB 20
GETGLOB 21
GETGLOB 10
TUPLE 8
.loc ../contracts/UserData.sol, 0

.globl	_isEven_aa3ac48a_internal
.type	_isEven_aa3ac48a_internal, @function
CALL $_isEven_aa3ac48a_internal_macro$

.macro _isEven_aa3ac48a_internal_macro
.loc ../contracts/UserData.sol, 59
RSHIFT 1
FALSE
TRUE
CONDSEL
.loc ../contracts/UserData.sol, 0

.globl	_rangeSum_c9119450_internal
.type	_rangeSum_c9119450_internal, @function
CALL $_rangeSum_c9119450_internal_macro$

.macro _rangeSum_c9119450_internal_macro
.loc ../contracts/UserData.sol, 63
DUP
CALLREF {
	CALL $_isEven_aa3ac48a_internal_macro$
}
PUSHCONT {
	.loc ../contracts/UserData.sol, 64
	DUP
	RSHIFT 1
	OVER
	MUL
	UFITS 64
	SWAP
	RSHIFT 1
	ADD
	UFITS 64
	.loc ../contracts/UserData.sol, 0
}
IFJMP
.loc ../contracts/UserData.sol, 66
DUP
RSHIFT 1
INC
UFITS 64
MUL
UFITS 64
.loc ../contracts/UserData.sol, 0

.globl	_rangeIntervalAverage_192997f1_internal
.type	_rangeIntervalAverage_192997f1_internal, @function
CALL $_rangeIntervalAverage_192997f1_internal_macro$

.macro _rangeIntervalAverage_192997f1_internal_macro
.loc ../contracts/UserData.sol, 71
SWAP
CALLREF {
	CALL $_rangeSum_c9119450_internal_macro$
}
PUSHINT 1000000000000000000
MUL
SWAP
DIV
.loc ../contracts/UserData.sol, 0

.globl	_computeVestedForInterval_cc4fac5b_internal
.type	_computeVestedForInterval_cc4fac5b_internal, @function
CALL $_computeVestedForInterval_cc4fac5b_internal_macro$

.macro _computeVestedForInterval_cc4fac5b_internal_macro
.loc ../contracts/UserData.sol, 76
DUP
GETGLOB 13
DIV
DEC
UFITS 32
.loc ../contracts/UserData.sol, 77
GETGLOB 13
MUL
UFITS 32
OVER
GETGLOB 13
MOD
ADD
UFITS 32
.loc ../contracts/UserData.sol, 78
DUP2
SUB
UFITS 32
.loc ../contracts/UserData.sol, 81
SWAP
PUSHINT 1000000000000000000
MUL
ROT
DIV
PUSH S2
MUL
PUSHINT 1000000000000000000
DIV
UFITS 128
.loc ../contracts/UserData.sol, 82
ROT
OVER
SUB
UFITS 128
.loc ../contracts/UserData.sol, 85
PUSH S2
GETGLOB 13
CALLREF {
	CALL $_rangeIntervalAverage_192997f1_internal_macro$
}
ROLL 3
DIV
.loc ../contracts/UserData.sol, 86
OVER
MUL
PUSHINT 1000000000000000000
DIV
UFITS 128
.loc ../contracts/UserData.sol, 87
TUCK
SUB
UFITS 128
.loc ../contracts/UserData.sol, 89
ROTREV
ADD
UFITS 128
SWAP
.loc ../contracts/UserData.sol, 0

.globl	_computeVestedForNewlyEntitled_ccfe8e75_internal
.type	_computeVestedForNewlyEntitled_ccfe8e75_internal, @function
CALL $_computeVestedForNewlyEntitled_ccfe8e75_internal_macro$

.macro _computeVestedForNewlyEntitled_ccfe8e75_internal_macro
.loc ../contracts/UserData.sol, 94
PUSHINT 0
.loc ../contracts/UserData.sol, 95
PUSH S3
PUSHCONT {
	.loc ../contracts/UserData.sol, 96
	BLKDROP 4
	PUSHINT 0
	.loc ../contracts/UserData.sol, 0
}
IFNOTJMP
.loc ../contracts/UserData.sol, 98
OVER
EQINT 0
OVER2
LESS
OR
PUSHCONT {
	.loc ../contracts/UserData.sol, 99
	ROT
	GETGLOB 12
	SUB
	UFITS 32
	.loc ../contracts/UserData.sol, 101
	DUP
	GETGLOB 13
	GREATER
	PUSHCONT {
		.loc ../contracts/UserData.sol, 102
		ROLL 3
		SWAP
		CALLREF {
			CALL $_computeVestedForInterval_cc4fac5b_internal_macro$
		}
		DROP
		.loc ../contracts/UserData.sol, 103
		BLKDROP2 2, 1
		.loc ../contracts/UserData.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/UserData.sol, 105
		DUP
		GETGLOB 13
		CALLREF {
			CALL $_rangeIntervalAverage_192997f1_internal_macro$
		}
		SWAP
		DIV
		.loc ../contracts/UserData.sol, 106
		ROLL 3
		MUL
		PUSHINT 1000000000000000000
		DIV
		UFITS 128
		BLKDROP2 2, 1
		.loc ../contracts/UserData.sol, 0
	}
	IFELSE
	.loc ../contracts/UserData.sol, 0
}
PUSHCONT {
	.loc ../contracts/UserData.sol, 109
	OVER
	GETGLOB 12
	SUB
	UFITS 32
	.loc ../contracts/UserData.sol, 110
	SWAP2
	SUB
	UFITS 32
	GETGLOB 13
	MIN
	.loc ../contracts/UserData.sol, 112
	PUSHINT 0
	PUSH2 S0, S2
	.loc ../contracts/UserData.sol, 114
	GETGLOB 13
	GREATER
	PUSHCONT {
		.loc ../contracts/UserData.sol, 115
		PUSH2 S5, S3
		CALLREF {
			CALL $_computeVestedForInterval_cc4fac5b_internal_macro$
		}
		BLKDROP2 2, 2
	}
	PUSHCONT {
		.loc ../contracts/UserData.sol, 117
		PUSH S3
		GETGLOB 13
		CALLREF {
			CALL $_rangeIntervalAverage_192997f1_internal_macro$
		}
		PUSH S4
		DIV
		.loc ../contracts/UserData.sol, 118
		PUSH S6
		MUL
		PUSHINT 1000000000000000000
		DIV
		UFITS 128
		POP S2
		.loc ../contracts/UserData.sol, 119
		PUSH2 S5, S1
		SUB
		UFITS 128
		NIP
	}
	IFELSE
	.loc ../contracts/UserData.sol, 122
	ROT
	MUL
	UFITS 128
	GETGLOB 13
	DIV
	.loc ../contracts/UserData.sol, 123
	ADD
	UFITS 128
	BLKDROP2 3, 1
	.loc ../contracts/UserData.sol, 0
}
IFELSE
.loc ../contracts/UserData.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/UserData.sol, 127
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/UserData.sol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/UserData.sol, 132
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 101
.loc ../contracts/UserData.sol, 134
OVER
GETGLOB 10
EQUAL
PUSHCONT {
	.loc ../contracts/UserData.sol, 135
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/UserData.sol, 136
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/UserData.sol, 137
	DROP2
	.loc ../contracts/UserData.sol, 0
}
IFJMP
.loc ../contracts/UserData.sol, 141
GETGLOB 20
NEWC
STSLICE
.loc ../contracts/UserData.sol, 142
STSLICECONST x00
.loc ../contracts/UserData.sol, 143
STSLICE
.loc ../contracts/UserData.sol, 145
GETGLOB 11
SWAP
STREF
.loc ../contracts/UserData.sol, 148
GETGLOB 21
NEWC
STSLICE
.loc ../contracts/UserData.sol, 151
ROT
NEWC
STU 32
.loc ../contracts/UserData.sol, 152
GETGLOB 10
STUR 32
.loc ../contracts/UserData.sol, 154
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/UserData.sol, 155
STBREFR
.loc ../contracts/UserData.sol, 158
GETGLOB 12
NEWC
STU 32
.loc ../contracts/UserData.sol, 159
GETGLOB 13
STUR 32
.loc ../contracts/UserData.sol, 160
GETGLOB 14
STUR 32
.loc ../contracts/UserData.sol, 161
GETGLOB 16
UNPAIR
XCHG S2
STU 32
STDICT
.loc ../contracts/UserData.sol, 162
GETGLOB 15
STUR 128
.loc ../contracts/UserData.sol, 163
GETGLOB 17
UNPAIR
XCHG S2
STU 32
STDICT
.loc ../contracts/UserData.sol, 164
GETGLOB 18
UNPAIR
XCHG S2
STU 32
STDICT
.loc ../contracts/UserData.sol, 165
GETGLOB 19
UNPAIR
XCHG S2
STU 32
STDICT
.loc ../contracts/UserData.sol, 167
STBREFR
.loc ../contracts/UserData.sol, 170
OVER
SETCODE
.loc ../contracts/UserData.sol, 173
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/UserData.sol, 174
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/UserData.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/UserData.sol, 178
PUSHINT 0
SETGLOB 10
PUSHREF {
}
SETGLOB 11
PUSHINT 0
SETGLOB 12
PUSHINT 0
SETGLOB 13
PUSHINT 0
SETGLOB 14
PUSHINT 0
SETGLOB 15
PUSHINT 0
NEWDICT
PAIR
SETGLOB 16
PUSHINT 0
NEWDICT
PAIR
SETGLOB 17
PUSHINT 0
NEWDICT
PAIR
SETGLOB 18
PUSHINT 0
NEWDICT
PAIR
SETGLOB 19
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 20
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 21
.loc ../contracts/UserData.sol, 179
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/UserData.sol, 181
CTOS
.loc ../contracts/UserData.sol, 182
DUP
LDMSGADDR
LDU 8
LDMSGADDR
POP S4
NIP
.loc ../contracts/UserData.sol, 183
SWAP
SETGLOB 20
.loc ../contracts/UserData.sol, 185
OVER
LDREF
POP S3
SETGLOB 11
.loc ../contracts/UserData.sol, 187
OVER
LDREFRTOS
SWAP
POP S3
.loc ../contracts/UserData.sol, 188
LDMSGADDR
DROP
SETGLOB 21
.loc ../contracts/UserData.sol, 190
OVER
LDREFRTOS
SWAP
POP S3
.loc ../contracts/UserData.sol, 192
DUP
LDU 32
LDU 32
POP S3
SWAP
SETGLOB 10
.loc ../contracts/UserData.sol, 193
DUP
GETGLOB 10
NEQ
PUSHCONT {
	.loc ../contracts/UserData.sol, 196
	PUSH S3
	LDREFRTOS
	SWAP
	POP S5
	.loc ../contracts/UserData.sol, 197
	DUP
	LDU 32
	POP S2
	SETGLOB 12
	.loc ../contracts/UserData.sol, 198
	DUP
	LDU 32
	POP S2
	SETGLOB 13
	.loc ../contracts/UserData.sol, 199
	DUP
	LDU 32
	POP S2
	SETGLOB 14
	.loc ../contracts/UserData.sol, 200
	LDU 32
	NIP
	.loc ../contracts/UserData.sol, 201
	DUP
	LDU 128
	POP S2
	SETGLOB 15
	.loc ../contracts/UserData.sol, 202
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SETGLOB 17
	.loc ../contracts/UserData.sol, 203
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SETGLOB 18
	.loc ../contracts/UserData.sol, 204
	LDU 32
	PLDDICT
	PAIR
	SETGLOB 19
	.loc ../contracts/UserData.sol, 206
	PUSHINT 0
	PUSHCONT {
		DUP
		GETGLOB 17
		FIRST
		LESS
	}
	PUSHCONT {
		.loc ../contracts/UserData.sol, 207
		GETGLOB 16
		NOW
		GETGLOB 13
		ADD
		UFITS 32
		NEWC
		STU 32
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		SETGLOB 16
		.loc ../contracts/UserData.sol, 206
		INC
		.loc ../contracts/UserData.sol, 0
	}
	WHILE
	DROP
	.loc ../contracts/UserData.sol, 210
	GETGLOB 10
	OVER
	PUSHSLICE xc00000000000000000000000002bcd4670
	NEWC
	STSLICE
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/UserData.sol, 213
	OVER
	LDU 8
	LDU 32
	LDU 32
	POP S5
	.loc ../contracts/UserData.sol, 214
	CALLREF {
		CALL $_init_b9ff6aae_internal_macro$
	}
}
IFELSE
.loc ../contracts/UserData.sol, 216
DROP2
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/UserData.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDREF
LDU 32
LDU 32
LDU 32
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 4, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STREF
STU 32
STU 32
STU 32
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 4
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1688565960
EQUAL
IFJMPREF {
	CALL $upgrade$
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 1972673694
EQUAL
IFJMPREF {
	CALL $getDetails$
}

