pragma ever-solidity >=0.62.0;
pragma AbiHeader expire;

import './IFarmPool.tsol';

interface IMasterChef {
    function onPoolDeploy(
        uint64 pool_deploy_nonce,
        address pool_owner,
        IFarmPool.RewardRound[] reward_rounds,
        address tokenRoot,
        address[] rewardTokenRoot,
        uint32 vestingPeriod,
        uint32 vestingRatio,
        uint32 withdrawAllLockPeriod
    ) external;
    function processUpgradePoolRequest(address send_gas_to) external;
    function processUpdatePoolUserDataRequest(address send_gas_to) external;
}